DEFINE JOB TPT_IRIS_LD
(
DEFINE SCHEMA IRIS_TPT_DTL
(
sepal_length VARCHAR(20),
sepal_width VARCHAR(20),
petal_length VARCHAR(20),
petal_width VARCHAR(20),
species VARCHAR(25)
);

DEFINE OPERATOR PRODUCER_OPERATOR
TYPE DATACONNECTOR PRODUCER
SCHEMA IRIS_TPT_DTL
ATTRIBUTES
(
VARCHAR DirectoryPath = '/opt',
VARCHAR Filename = 'iris.csv',
VARCHAR Format = 'DELIMITED',
INTEGER SkipRows = 1 ,
VARCHAR OpenMode = 'Read',
VARCHAR IndicatorMode = 'N',
VARCHAR TextDelimiter = ',',
VARCHAR TruncateColumnData = 'Y',
VARCHAR AcceptMissingColumns = 'Y'
);

DEFINE OPERATOR LOAD_OPERATOR
TYPE LOAD
SCHEMA IRIS_TPT_DTL
ATTRIBUTES
(
VARCHAR PrivateLogName = 'LOAD_OPERATORDDL__OG',
VARCHAR TargetTable = 'iris_db.IRIS',
VARCHAR TdpId = '10.52.0.214',
VARCHAR UserName = 'dbc',
VARCHAR UserPassword = 'TDUPAASCICD598',
VARCHAR LogTable = 'iris_db.IRIS_LOG',
VARCHAR ErrorTable1 = 'iris_db.IRIS_E1',
VARCHAR ErrorTable2 = 'iris_db.IRIS_E2'
);

DEFINE OPERATOR DDL_OPERATOR
TYPE DDL
ATTRIBUTES
(
VARCHAR PrivateLogName = 'LOAD_OPERATOR_LOG',
VARCHAR TargetTable = 'iris_db.IRIS',
VARCHAR TdpId = '10.52.0.214',
VARCHAR UserName = 'dbc',
VARCHAR UserPassword = 'TDUPAASCICD598',
VARCHAR ErrorList = '3807'
);

 STEP CLEANUP_CREATE_TABLE_STEP
    (
        APPLY
        ('DROP TABLE iris_db.IRIS;'),
        ('DROP TABLE iris_db.IRIS_E1;'),
        ('DROP TABLE iris_db.IRIS_E2;'),
        ('DROP TABLE iris_db.IRIS_LOG;'),
        ('
    CREATE MULTISET TABLE iris_db.IRIS,
    NO BEFORE JOURNAL, NO AFTER JOURNAL, CHECKSUM = DEFAULT
    (
     sepal_length decimal(2,1),sepal_width decimal(2,1),petal_length decimal(2,1),petal_width decimal(2,1),species VARCHAR(25)
    )
    NO PRIMARY INDEX;
    ')
        TO OPERATOR (DDL_OPERATOR);
    );

STEP LOAD_TBL
    (
        APPLY
                ( 'INSERT INTO  iris_db.IRIS
                (
                sepal_length ,
                sepal_width ,
                petal_length ,
                petal_width ,
                species
                )
        VALUES
                (
                :sepal_length ,
                :sepal_width ,
                :petal_length ,
                :petal_width ,
                :species
                );')
                TO OPERATOR(LOAD_OPERATOR[1])
                SELECT * FROM OPERATOR (PRODUCER_OPERATOR[2]);
        );
    );
